@color : teal;
@edit : rgb(94, 17, 120);


*> {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-button {
    cursor: pointer;
    width:300px;
    height:150px;
    margin-top: 400px;
    // align-self: center;
    border:10px solid @color;
        background-color: aquamarine;
    span{
        color: @color;
        font-size:x-large;
        font-weight: bold;
    }
}



.logout-button-wrapper {
    width:100%;
    height:100px;
    display: flex;
    justify-content: end;
    // background-color: @color;
}

.logout-button {
    cursor: pointer;
    width:200px;
    height: 100px;
    border: 5px solid @color;

    background-color: aquamarine;
    span{
        color: @color;
        font-size: x-large;
        font-weight: bold;
    }
}


.todo {
    &-form {
        width:700px;
        height:fit-content;
        background-color: #b1d9da;
        &-edit {
                margin:10px 0 20px 0;
            }
    }
    &-fieldset {
        width:100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        border: 5px solid @color;
        
        &-edit {
            border: 5px solid @edit;
        }
    }
    &-first-row-wrapper{
        height: 50px;
        display: flex;
        justify-content: stretch;
        

    }
    &-title{
        width: 55%;
        border: none;
        padding: 10px;
        border-bottom: 5px solid @color;
        color: @color;
        background-color: #b1d9da;
        &:focus{
            outline: none;
        }
        &-edit{
            border-bottom: 5px solid @edit;
        }
    }
    &-date{
        cursor: pointer;
        width: 25%;
        padding: 10px;
        border: 5px solid @color;
        border-top: none;
        color: @color;
        background-color: #b1d9da;
        &:focus {
            outline: none;
        }
        &-edit {
            
            border: 5px solid @edit;
            border-top: none;
        }
    }
    &-submit{
        cursor: pointer;
        width: 20%;
        background-color: white;
        border: none;
        border-bottom: 5px solid @color;
        color: @color;
        font-size: large;
        font-weight: bold;
        background-color: aquamarine;
        &-edit {
            border-bottom: 5px solid @edit;
            background-color: rgb(144, 127, 255);
        }
    }
    &-description{
        background-color: #b1d9da;
        height: 70px;
        padding: 10px;
        border: none;
        border-bottom: 5px solid @color;
        color: @color;
        &:focus {
            outline: none;
        }

        &-edit {
            border-bottom: 5px solid @edit;
        }
    }


}

.files-area {
    border: 5px solid @color;
    display: flex;
    flex-direction: column;
    &-edit {
        border: 5px solid @edit;
    }
}
    
.browse-button {
    cursor: pointer;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    background-color: #b1d9da;
    border: none;
    border-bottom: 5px solid @color;
    // border-right: 5px solid @color;
    color: @color;
    font-size: large;
    font-weight: bold;
    &-edit{
        border-bottom: 5px solid @edit;
    }
}
    
.browse-wrapper {
    width: 100%;
    display: flex;
}

.files-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.file-wrapper{
    padding: 5px;
    display: flex;
    align-items: center;
    span{
        display: flex;
        align-items: center;
        color: @color;
        // font-size: large;
        // font-weight: bold;
        // text-align: center;
    }
    text-decoration: none;
}

.close {
    cursor: pointer;
    width: 14px;
    height: 14px;
    background-color: red;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}


.todo-item {
    width:700px;
    height: fit-content;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    border:5px solid @color;
    margin-top: 10px;
    &-done{
        background-color: rgba(91, 212, 174, 0.248);
    }    
    &-first-row-wrapper{
        display: flex;
        height: 50px;
        border-bottom: 5px solid @color;
    }
    &-second-row-wrapper {
        display: flex;
        height: 70px;
        justify-content: space-between;
    }
    &-checkbox{
        cursor: pointer;
        width:45px;
    }
    &-title {
        width:66%;
        padding: 10px;
        color: @color;
        text-align: center;
        border-left: 5px solid @color;
    }
    &-description {
        padding: 10px;
        color: @color;
    }
    &-date {
        border-top: 5px solid @color;
        align-self: flex-end;
        color: @color;
    }
    &-button{
        background-color: white;
        cursor: pointer;
        border:none;
        // border-bottom: 5px solid @color;
        background-color: aquamarine;
        border-left: 5px solid @color;
        width:17%;
        color: @color;
                    // font-size: large;
                    // font-weight: bold;
    }
}